53x**2 +10x**1 +92 = 0
9x**2 +55x**1 +39 = 0
7x**1 +9 = 0
9x**3 +40x**2 +15x**1 +26 = 0
72x**10 +30x**9 +73x**8 +42x**7 +21x**6 +75x**5 +50x**4 +79x**3 +75x**2 +70x**1 +1 = 0
83x**10 + 31x**9 + 97x**8 + 73x**7 + 75x**6 + 20x**5 + 54x**4 + 27x**3 + 25x**2 + 73x**1 + 11 = 0
27x**2 + 4x**1 + 27 = 0
56x**2 + 17x**1 + 96 = 0
55x**5 + 4x**4 + 59x**3 + 51x**2 + 9x**1 + 62 = 0
70x**5 + 10x**4 + 11x**3 + 76x**2 + 95x**1 + 80 = 0
4x**2 + 79x**1 + 20 = 0
11x**5 + 43x**4 + 41x**3 + 46x**2 + 91x**1 + 87 = 0
99x**2 + 60x**1 + 13 = 0
7x**5 + 18x**4 + 31x**3 + 15x**2 + 62x**1 + 20 = 0
